1. Завантажте дані:
Створіть схему pandemic у базі даних за допомогою SQL-команди.
Оберіть її як схему за замовчуванням за допомогою SQL-команди.
Імпортуйте дані за допомогою Import wizard так, як ви вже робили це у темі 3.
infectious_cases.csv

create schema pandemic;
use pandemic;
___________________________________________________________________________

2. Нормалізуйте таблицю infectious_cases. Збережіть у цій же схемі дві таблиці з нормалізованими даними.

2_1 Створюю таблицю entity з такими ж назвами колонок, як і ті, що планую переносити з таблиці infectious_cases.
Проаналізувавши дані, дійшла до висновку, що Code має бути першинним ключем:

create table entity(
	Code varchar(50) unique primary key,
    	Entity varchar(50) unique
);

2_2 Вставлюю унікальні комбінації значень з колонок Entity і Code з таблиці infectious_cases в таблицю entity:

insert into entity (Entity, Code)
select distinct Entity, Code
from infectious_cases;

2_3 Роблю з колонки Code в таблиці infectious_cases зовнішній ключ під назвою entity_code:

alter table infectious_cases
change column Code entity_code varchar(50),
add foreign key (entity_code) references entity(Code);

2_4 Роблю перевірку, результатом якої буде кількість рядків, які мають неспівпадаючі значення в колонці Entity 
між таблицями infectious_cases і entity, або для яких відсутнє відповідне значення в таблиці entity.

select COUNT(*) as mismatch_count
from infectious_cases as inf
left join entity as ent on inf.entity_code = ent.Code
where inf.Entity != ent.Entity or ent.Code is null;

2_5 Так як результатом перевірки є 0, то видаляємо зайвий атрибут Entity з таблиці infectious_cases:

alter table infectious_cases
drop column Entity;

2_6 Перейменувала два атрибута, щоб привести до єдиного фірмату написання атрибутів:

alter table  infectious_cases
	change column polio_cases Polio_cases int default 0,
	change column cases_guinea_worm Cases_guinea_worm int default 0
;
___________________________________________________________________________

3. Проаналізуйте дані:
Для кожної унікальної комбінації Entity та Code або їх id порахуйте середнє, 
мінімальне, максимальне значення та суму для атрибута Number_rabies.
💡 Врахуйте, що атрибут Number_rabies може містити порожні значення ‘’ — вам попередньо необхідно їх відфільтрувати.

Результат відсортуйте за порахованим середнім значенням у порядку спадання.
Оберіть тільки 10 рядків для виведення на екран.

select
	ent.Code,
    ent.Entity,
    avg(inf.Number_rabies) as avg_rabies,
    min(inf.Number_rabies) as min_rabies,
    max(inf.Number_rabies) as max_rabies,
    sum(inf.Number_rabies) as sum_rabies
from
	entity as ent
join
	infectious_cases as inf 
    on ent.Code = inf.entity_code
where
	inf.Number_rabies <> ''
group by
	ent.Code, ent.Entity
order by
     avg_rabies desc
limit 10;

___________________________________________________________________________

4. Побудуйте колонку різниці в роках.

Для оригінальної або нормованої таблиці для колонки Year побудуйте з використанням вбудованих SQL-функцій:

атрибут, що створює дату першого січня відповідного року,
💡 Наприклад, якщо атрибут містить значення ’1996’, то значення нового атрибута має бути ‘1996-01-01’.
атрибут, що дорівнює поточній даті,
атрибут, що дорівнює різниці в роках двох вищезгаданих колонок.
💡 Перераховувати всі інші атрибути, такі як Number_malaria, не потрібно.

👉🏼 Для пошуку необхідних вбудованих функцій вам може знадобитися матеріал до теми 7.


alter table infectious_cases
add column year_new_format date,
add column now_date date,
add column difference_date int;

-- set sql_safe_updates = 0;

update infectious_cases
set year_new_format = str_to_date(concat(Year, '-01-01'), '%Y-%m-%d');

-- set sql_safe_updates = 1;

update infectious_cases
set now_date = curdate(),
    difference_date = timestampdiff(year, year_new_format, now_date);

___________________________________________________________________________

5. Побудуйте власну функцію.

Створіть і використайте функцію, що будує такий же атрибут, як і в попередньому завданні: 
функція має приймати на вхід значення року, а повертати різницю в роках між поточною датою та датою, 
створеною з атрибута року (1996 рік → ‘1996-01-01’).


use pandemic;
drop function if exists YearDifferenceCount;

DELIMITER //

create function YearDifferenceCount(input_year int)
returns int
no sql
deterministic
begin
    declare year_new_format date;
    declare now_date date;

    
    set year_new_format = str_to_date(concat(input_year, '-01-01'), '%Y-%m-%d');
    set now_date = curdate();

    return timestampdiff(YEAR, year_new_format, now_date);
end//
DELIMITER ;

update infectious_cases
set difference_date = YearDifferenceCount(Year);
